# 
# Export envars for run-time context
#
# Bootstrap - prior to sourcing common configuration
CFGDIR=${HOME}/devel/godb/cfg/
# 
# Specific to the affy platform
export ASSAYTYPE=affy
#
source ${CFGDIR}/common.cfg
# Overrides   
#FIRSTCHR=22
#LASTCHR=22
