# 
# Export envars for run-time context
#
# Bootstrap - prior to sourcing common configuration
CFGDIR=${GODBROOT}/cfg/
# 
# Specific to the broad platform
export ASSAYTYPE=broad
#
source ${CFGDIR}/common.cfg
# Overrides   
#FIRSTCHR=21
#LASTCHR=21
