# Example common config file, change to suit local requirements
#
# Export parameters to supply run-time context, file must be 'sourced'
#
# Requires:
# $HOME = dir root for locally installed system software
# $GODBROOT = root dir for godb codebase
# Data directories - these are examples only please change
# to suit local requirements, apparent redundancy is for flexibility
#
export GODBROOT=/GoDB/
export DATADIR=/data/
export DBDATAPRFX=${DATADIR}/
DATAROOT=${DBDATAPRFX}/${ASSAYTYPE}
export DBDATASFX=${ASSAYTYPE}
export DBDATADIR=${DATAROOT}
export GMAPDIR=${DATADIR}/genemap
export LOGDIR=${DATADIR}/logs
# the rest again these can be changed for local needs
export PLSYSBIN=/sw/opt/perl/5.16.2/bin
export BINDIR=/usr/local/bin
export PERL5LIB=${GODBROOT}/load/pm
export CFGLDIR=${GODBROOT}/load/cfg
export PLLDIR=${GODBROOT}/load/pl
export PYLDIR=${GODBROOT}/load/py
export PYEDIR=${GODBROOT}/extract/py
export PYUDIR=${GODBROOT}/utils/py
export PYWDIR=${GODBROOT}/webapp
export SHDIR=${GODBROOT}/load/sh
export SHLDIR=${GODBROOT}/load/sh
export SHEDIR=${GODBROOT}/extract/sh
export SHUDIR=${GODBROOT}/utils/sh
export PYTHONPATH=${HOME}/local/lib/python2.7/site-packages:${GODBROOT}/lib/py
# NOTE! (g)zcat for a compressed file different between Linux / MacOS
# Linux version
export ZCATEXEC=/bin/zcat
# MacOS version
#export ZCATEXEC=/usr/bin/gzcat
#
#
#
# Default: process all autosomal chromosome data
export FIRSTCHR=1
export LASTCHR=22
