# 
# Export envars for run-time context
#
# Bootstrap - prior to sourcing common configuration
CFGDIR=${GODBROOT}/cfg/
# 
# Specific to the affy platform
export ASSAYTYPE=GDctrl_freeze2
#
source ${CFGDIR}/common.cfg
# Overrides   
#FIRSTCHR=22
#LASTCHR=22
