# 
# Export envars for run-time context
#
# Bootstrap common configuration
CFGDIR=${HOME}/devel/godb/cfg/
# 
export MHOST=localhost
#
source ${CFGDIR}/common.cfg

export COMBODATADIR=${DATADIR}/combo
#export ASSAYTYPES="bigtest,affy,illumina,broad,exome,metabo"
#export ASSAYTYPES="affy,illumina,broad,exome,metabo"
#export ASSAYTYPES="affy,illumina,broad,exome"
#export ASSAYTYPES="affy,illumina"
#export ASSAYTYPES="affy"
export ASSAYTYPES="bigtest"
# Overrides   
#FIRSTCHR=22
#LASTCHR=22
