# Summary:
# Export parameters for passing to lowere-level scripts
#
# Bootstrapa - prior to sourcing common configuration
#
CFGDIR=${HOME}/devel/godb/cfg/
# 
# Specic to the affymetrix platform
#
export ASSAYTYPE=metabo
#
source ${CFGDIR}/common.cfg
# Overrides   
#FIRSTCHR=22
#LASTCHR=22
